<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Le Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/default.css">

    <!-- Don't forget to update the icons in root -->
    
    <!-- All JavaScript at bottom except for Modernizr (includes Respond.js) -->
    <script src="/js/libs/modernizr-custom.min.js"></script>
</head>
<body>
    
    <!-- jQuery CDN and fallback -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.3.min.js"><\/script>')</script>

    <!-- Google Analytics. Change UA-XXXXX-X to site's ID -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
